<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="533.0" prefWidth="613.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPrincipalController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="160.80003662109374" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.0" minWidth="100.0" prefWidth="391.9999633789063" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="193.60000762939453" minHeight="0.0" prefHeight="193.60000762939453" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="165.99997406005858" minHeight="10.0" prefHeight="54.399992370605446" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="143.99998779296874" minHeight="10.0" prefHeight="55.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="154.19998779296873" minHeight="10.0" prefHeight="91.99998779296874" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="126.39999389648438" minHeight="0.0" prefHeight="55.80002441406248" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Usuario" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="usuario" prefHeight="26.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="100.0" />
         </GridPane.margin></TextField>
      <PasswordField fx:id="contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="100.0" />
         </GridPane.margin></PasswordField>
      <Label text="Constraseña" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="acceder" mnemonicParsing="false" onAction="#IniciarSesion" style="-fx-background-color: #063dab;" text="Acceder" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="100.0" />
         </GridPane.margin>
      </Button>
      <Label prefHeight="20.0" prefWidth="140.0" text="Usuario: gabriel" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="20.0" prefWidth="140.0" text="Contraseña: gabriel" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" top="50.0" />
         </GridPane.margin>
      </Label>
      <ImageView fitHeight="128.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@../../img/LogoLigaEspaña.jpg" />
         </image>
         <GridPane.margin>
            <Insets bottom="60.0" top="50.0" />
         </GridPane.margin>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</GridPane>
